FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

COPY pyproject.toml ./

RUN pip install --no-cache-dir \
    pyyaml \
    lightgbm \
    scikit-learn \
    pydantic \
    pydantic-settings \
    fastapi \
    uvicorn[standard] \
    mlflow \
    prometheus-client \
    pyarrow \
    matplotlib \
    plotly \
    aiohttp \
    psycopg2-binary \
    boto3 \
    structlog \
    python-multipart \
    gunicorn

COPY . /app

RUN pip install --no-cache-dir -e .

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
